Feature: test feature

    @mytag
    Scenario: test scenario
        Given something
        When a trafic is created
        Then consequence

    @mytag
    Scenario: test other scenario
        Given something
        When a trafic is created
        Then consequence